{
  "site": {
    "title": "Farmacistul Familiei",
    "base_url": "https://farmacistulfamiliei.ro",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/favicon.png",
    "logo": "/images/logo.webp",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Farmacistul Familiei"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Farmacistul Familiei",
    "meta_image": "/images/og-image.png",
    "meta_description": "Descoperă medicamente, suplimente, noutăți farmaceutice și idei pentru un stil de viata sănătos pe blogul Farmacistul Familiei"
  },

  "params": {
    "contact_form_action": "https://mail.farmacistulfamiliei.ro",
    "copyright": "Copyright © 2024 Farmacistul Familiei"
  },

  "contactinfo": {
    "address": "info@farmacistulfamiliei.ro",
    "email": "info@farmacistulfamiliei.ro",
    "phone": ""
  }
}
